orders/
├── __init__.py
├── apps.py
├── admin.py                     # All admin import for display on admin.py
├── serializers.py               # DRF serializers
├── signals.py                   # DRF serializers
├── tasks.py                     # Tasks
├── tests.py                     # Tests 
│
├── migrations/
│   └── __init__.py
│
├── admins/
│   ├── order_admin.py
│   ├── cart_admin.py
│   ├── tax_admin.py
│   └── discount_admin.py  
|
├── models/                     # Split models
│   ├── __init__.py
│   ├── order_models.py
│   ├── cart_models.py
│   ├── tax_models.py
│   └── discount_models.py
│
├── views/                      # Thin views - just handle HTTP
│   ├── __init__.py
│   ├── cart_views.py
│   ├── order_views.py
│   └── discount_views.py
│
├── selectors/                  #[GET] Read operations (queries)
│   ├── __init__.py
│   ├── cart_selectors.py
│   ├── order_selectors.py
│   └── discount_selectors.py
│
├── services/                   #[POST PUT Delete] Write operations (business logic)
│   ├── __init__.py
│   ├── cart_service.py
│   ├── order_service.py
│   └── discount_service.py
│
├── tasks/                      # Celery tasks
│   ├── __init__.py] do it 
│   └── order_tasks.py] later if need
│
├── utils/                      # Helper functions
    ├── __init__.py
    ├── invoice_generator.py
    ├── number_data_formater.py
    └── utils.py