policies/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ apps.py
в”њв”Ђв”Ђ admin.py                     # import hub
в”њв”Ђв”Ђ tests.py
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ admins/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ policy_admin.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ policy_models.py
в”‚   в””в”Ђв”Ђ faq_models.py
в”‚
в”њв”Ђв”Ђ serializers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ policy_serializers.py
в”‚   в””в”Ђв”Ђ faq_serializers.py
в”‚
в”њв”Ђв”Ђ views/                      # THIN views only (HTTP layer)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ policy_views.py
в”‚
в”њв”Ђв”Ђ selectors/                  # GET queries only
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ policy_selectors.py
в”‚
в”њв”Ђв”Ђ services/                   # future POST/PUT/DELETE logic (empty for now)

