promotions/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ apps.py
в”њв”Ђв”Ђ admin.py
в”њв”Ђв”Ђ tests.py
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ admins/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ banner_admin.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ banner_models.py
в”‚
в”њв”Ђв”Ђ serializers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ banner_serializers.py
в”‚
в”њв”Ђв”Ђ views/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ banner_views.py
в”‚
в”њв”Ђв”Ђ selectors/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ banner_selectors.py
в”‚
в”њв”Ђв”Ђ services/