home/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ apps.py
в”њв”Ђв”Ђ admin.py                     # import hub
в”њв”Ђв”Ђ views.py                     # import hub
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ admins/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ home_admin.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ banner_models.py
в”‚   в”њв”Ђв”Ђ offer_models.py
в”‚   в””в”Ђв”Ђ subscriber_models.py
в”‚
в”њв”Ђв”Ђ serializers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ banner_serializers.py
в”‚   в””в”Ђв”Ђ subscriber_serializers.py
в”‚
в”њв”Ђв”Ђ views/                      # thin HTTP layer
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ home_views.py
в”‚
в”њв”Ђв”Ђ selectors/                  # GET / read-only queries
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ home_selectors.py
в”‚
в”њв”Ђв”Ђ services/                   # POST / write / business logic
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ subscriber_service.py

