delivery/
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ apps.py
в”њв”Ђв”Ђ admin.py                     # import hub
в”њв”Ђв”Ђ tests.py
в”‚
в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ admins/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ delivery_admin.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ zone_models.py
в”‚   в””в”Ђв”Ђ upload_models.py
в”‚
в”њв”Ђв”Ђ serializers/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ zone_serializers.py
в”‚
в”њв”Ђв”Ђ views/                      # THIN HTTP layer only
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ zone_views.py
в”‚
в”њв”Ђв”Ђ selectors/                  # DB read logic (GET queries)
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ zone_selectors.py
в”‚
в”њв”Ђв”Ђ services/                   # future business logic